##MONGO_BD
spring.data.mongodb.uri=mongodb+srv://${DB_MONGO_USERNAME}:${DB_MONGO_PASSWORD}@cluster0.zpgfudz.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=tc4-shipping-management-bd
spring.application.name=shipping-management

##MS-CLIENT
ms-client.url=${MS_CLIENT:http://localhost:8080/client}

##GOOGLE MAPS
google.maps.appKey=${GOOGLE_MAPS_APP_KEY}

##SPRING CONFIG
server.port=${SPRING_SERVER_PORT:8083}